<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserInfo</title>
    <link rel="stylesheet" href="./css/user.css">
</head>
<body>
    <div class="info">
        <div class="info_name det">gbdgbd</div>
        <div class="info_username det"></div>
        <div class="info_email det"></div>
        <div class="info_address det">
            <div class="address_street"></div>
            <div class="address_suite"> </div>
            <div class="address_city"></div>
            <div class="address_pincode"></div>
        </div>
        <div class="info_phone det"></div>
        <div class="info_web det"></div>
    
    
    </div>
    <script src="./js/user.js"></script>
</body>
</html>